## Backup of mysql database

Using drush to make mysql dump and only backup structure from cache tables

**Backup command:**
'''bash
drush sql-dump  --structure-tables-key=common --gzip
'''

The common attribut reads an array of db tabels that only structur on no data is saved
The array is located in the file /www/sites/default/drushrc.php wich is a symlink to the location config/drushrc.php

## Backup of drupal and all modules and libraries

### generate
project/module list file


### genereate macke file
** Backup command

drush make-generate >../../../backup/grep-drupal.make